{
  "name": "stock-data",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch-tickers": "tsx src/data-fetcher/fetch-tickers.ts",
    "fetch": "tsx src/data-fetcher/fetch.ts",
    "build-duckdb": "tsx src/data-fetcher/build-duckdb.ts",
    "generate-batch": "tsx src/chart-generator/batch.ts",
    "fetch-market-caps": "tsx src/data-fetcher/fetch-market-caps.ts",
    "all": "npm run fetch-tickers && npm run fetch && npm run build-duckdb && npm run fetch-market-caps && npm run generate-batch",
    "build:static": "tsx src/static-builder/build.ts",
    "all:static": "npm run all && npm run build:static",
    "preview": "npx -y http-server dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.3",
    "alpinejs": "^3.15.12",
    "p-limit": "^6.2.0",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.15.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.3"
  }
}
