{
  "name": "stock-data",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch-tickers": "tsx src/data-fetcher/fetch-tickers.ts",
    "fetch": "tsx src/data-fetcher/fetch.ts",
    "build-duckdb": "tsx src/data-fetcher/build-duckdb.ts",
    "generate-batch": "tsx src/chart-generator/batch.ts",
    "fetch-market-caps": "tsx src/data-fetcher/fetch-market-caps.ts",
    "all": "npm run fetch-tickers && npm run fetch && npm run build-duckdb && npm run fetch-market-caps && npm run generate-batch",
    "dev": "vite",
    "start": "tsx src/chart-viewer/server.tsx",
    "viewer:start": "bash scripts/start-viewer.sh",
    "viewer:stop": "bash scripts/stop-viewer.sh",
    "viewer:status": "bash scripts/status-viewer.sh",
    "test": "vitest run"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.3",
    "@hono/node-server": "^2.0.10",
    "hono": "^4.12.30",
    "p-limit": "^6.2.0",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.15.2"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.3"
  }
}
